<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>latex editor</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script src="bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="scripts/mathJaxPopup.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body>
<button class="btn btn-default show-latex-modal">show latex popup</button>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalLabel">Add Latex Formula</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" class="latex-input">
                    </div>
                </form>
                <div class="preview-container">
                    <div>Preview:</div>
                    <div class="formula-preview">$${}$$</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left cancel-button">Cancel</button>
                <button type="button" class="btn btn-primary success-button">Insert</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>